<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/jardin_styles.css">

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/jardin_js.js"></script>
    <title>Jardin</title>
</head>
<body>
<div class="jardin_page_wrapper">
   <div class="jardin_page_container">
       <header class="jardin_page_header">
           <div class="mobile_nav_icon">
               <span></span>
               <span></span>
               <span></span>
           </div>
           <nav class="jardin_main_nav">
               <ul class="main_menu">
                   <li class="menu_link_wrapper">
                       <a href="#" class="menu_link link">Призы</a>
                   </li>
                   <li class="menu_link_wrapper">
                       <a href="#" class="menu_link link">Как играть?</a>
                   </li>
                   <li class="menu_link_wrapper">
                       <a href="#" class="menu_link link">Турнирная таблица</a>
                   </li>
                   <li class="menu_link_wrapper">
                       <a href="#" class="menu_link link">Где купить?</a>
                   </li>
                   <li class="menu_link_wrapper">
                       <a href="#" class="menu_link link">Правила</a>
                   </li>
               </ul>
           </nav>
           <div class="user_profile_wrapper login_profile">
               <div class="user_icon"><img src="img/user.svg"></div>
               <div class="user_name link">Войти</div>
           </div>
       </header>
       <div class="first_section">
           <div class="logo_wrapper">
               <img src="img/logo-jardin.png" class="jardin_logo">
           </div>
           <h1 class="jardin_page_title title_h1">Поймай
               удачу на вкус</h1>
           <div class="jardin_text_block text_t1">Играйте вместе<br>
               с Jardin и получайте призы</div>
           <div class="jardin_info_block">
               <div class="packs_wrapper">
                   <div class="jardin_product">
                       <img src="img/colombia.png">
                   </div>
                   <div class="jardin_product">
                       <img src="img/ethiopia.png">
                   </div>
                   <div class="jardin_product">
                       <img src="img/bravo.png">
                   </div>
               </div>
               <div class="jardin_button play_button">
                   Играть <span class="arrow"><img src="img/right.svg"></span>
               </div>
               <div class="jardin_cup">
<!--                   <img src="img/jardin_cup.png">-->
               </div>
           </div>
       </div>
       <div class="how_to_play_section">
           <h2 class="jardin_section_title title_h2">Как играть?</h2>
           <div class="how_to_lay_steps_wrapper">
               <div class="game_step">
                   <div class="step_icon">
                       <img src="img/icon-2.svg">
                   </div>
                   <div class="step_description">
                       <p class="text_t1">Ловите как можно больше ингредиентов, которые входят
                           в 1 из блендов кофе Jardin</p>
                   </div>
               </div>
               <div class="game_step">
                   <div class="step_icon">
                       <img src="img/icon-1.svg">
                   </div>
                   <div class="step_description">
                       <p class="text_t1">В каждом новом раунде
                           появляются специальные
                           ингредиенты</p>
                       <p class="text_t1">Они могут помочь
                           или навредить вам</p>
                   </div>
               </div>
               <div class="game_step">
                   <div class="step_icon">
                       <img src="img/icon.svg">
                   </div>
                   <div class="step_description">
                       <p class="text_t1">Чем больше ингредиентов
                           вы поймаете, тем больше
                           очков заработаете</p>
                   </div>
               </div>
               <div class="jardin_button play_button">
                   Играть <span class="arrow"><img src="img/right.svg"></span>
               </div>
           </div>
       </div>
       <div class="prizes_section">
           <div class="prizes_steps">
               <div class="prize_step">
                   <div class="step_icon">
                       <img src="img/icon_user.svg">
                   </div>
                   <div class="step_info text_t2">Авторизуйтесь<br>с помощью <br>соцсетей</div>
               </div>
               <div class="prize_step">
                   <div class="step_icon">
                       <img src="img/icon_present.svg">
                   </div>
                   <div class="step_info text_t2">Станьте <br>победителем <br>и получите призы</div>
               </div>
               <div class="prize_step">
                   <div class="step_icon">
                       <img src="img/icon_star.svg">
                   </div>
                   <div class="step_info text_t2">Пройдите все<br>
                       3 раунда и заработайте максимум очков</div>
               </div>
           </div>
           <div class="prizes_image_wrapper">
               <img src="img/prizes.png">
           </div>
       </div>
       <div class="standings_section">
           <h2 class="jardin_section_title title_h2">Турнирная таблица</h2>
           <div class="standings_tabs_wrapper">
               <div class="tabs_header_nav">

               </div>
               <ul class="tabs_header">
                   <li class="result_week"><a class="title_h3" href="#week_1">1 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_2">2 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_3">3 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_4">4 неделя</a></li>

                   <li class="result_week"><a class="title_h3" href="#week_1">5 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_2">6 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_3">7 неделя</a></li>
                   <li class="result_week"><a class="title_h3" href="#week_4">8 неделя</a></li>
               </ul>
               <div class="result_table_header">
                   <div class="result_table_position text_t3">МЕСТО</div>
                   <div class="result_table_name text_t3">ИМЯ</div>
                   <div class="result_table_round text_t3">РАУНД</div>
                   <div class="result_table_round_number result_table_round_1 text_t3">1</div>
                   <div class="result_table_round_number result_table_round_2 text_t3">2</div>
                   <div class="result_table_round_number result_table_round_3 text_t3">3</div>
                   <div class="result_table_total text_t3">ОБЩЕЕ</div>
                   <div class="result_table_datetime text_t3">ДАТА И ВРЕМЯ</div>
               </div>
               <div class="standings_tab_content" id="week_1">
                   <div class="weekly_results_table mCustomScrollbar" data-mcs-axis="y">
                       <div class="result_row">
                           <div class="result_table_position text_t2">1.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">2.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row user_result">
                           <div class="result_table_position text_t2">3.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">4.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">5.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">6.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">7.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">8.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">9.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">10.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                   </div>
               </div>
               <div class="standings_tab_content" id="week_2">
                   <div class="weekly_results_table mCustomScrollbar" data-mcs-axis="y">
                       <div class="result_row">
                           <div class="result_table_position text_t2">1.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">2.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">3.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">4.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">5.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">6.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">7.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">8.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">9.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">10.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                   </div>
               </div>
               <div class="standings_tab_content" id="week_3">
                   <div class="weekly_results_table mCustomScrollbar" data-mcs-axis="y">
                       <div class="result_row">
                           <div class="result_table_position text_t2">1.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">2.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">3.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">4.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">5.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">6.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">7.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">8.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">9.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">10.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                   </div>
               </div>
               <div class="standings_tab_content" id="week_4">
                   <div class="weekly_results_table mCustomScrollbar" data-mcs-axis="y">
                       <div class="result_row">
                           <div class="result_table_position text_t2">1.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">2.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">3.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">4.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">5.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">6.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">7.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">8.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">9.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                       <div class="result_row">
                           <div class="result_table_position text_t2">10.</div>
                           <div class="result_table_name text_t2">Константинов Константин</div>
                           <div class="result_table_round_number result_table_round_1 text_t2">12500</div>
                           <div class="result_table_round_number result_table_round_2 text_t2">7500</div>
                           <div class="result_table_round_number result_table_round_3 text_t2">3420</div>
                           <div class="result_table_total text_t2">23420</div>
                           <div class="result_table_datetime text_t2">13.04.21 15:20</div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="shops_section">
           <h2 class="jardin_section_title title_h2">Где купить?</h2>
           <div class="text_t1 shop_slider_title">Заказать онлайн:</div>
           <div class="jardin_shops_slider">
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/1.svg">
                       <img src="img/1_hover.svg" class="hover_logo">
                   </a>
               </div>
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/2.svg">
                       <img src="img/2_hover.svg" class="hover_logo">
                   </a>
               </div>
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/3.svg">
                       <img src="img/3_hover.svg" class="hover_logo">
                   </a>
               </div>
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/1.svg">
                       <img src="img/1_hover.svg" class="hover_logo">
                   </a>
               </div>
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/2.svg">
                       <img src="img/2_hover.svg" class="hover_logo">
                   </a>
               </div>
               <div class="jardin_shop">
                   <a class="shop_link" href="#">
                       <img src="img/3.svg">
                       <img src="img/3_hover.svg" class="hover_logo">
                   </a>
               </div>
           </div>
           <div class="jardin_shops_slider_nav"></div>
       </div>
       <div class="contact_section">
           <h2 class="jardin_section_title title_h2">Остались вопросы?</h2>
           <div class="contact_wrapper">
               <div class="jardin_button contact_button">Задать вопрос</div>
               <div class="contacts_text text_t1">или напишите нам</div>
               <a class="contact_email" href="mailto:info@jardincoffee.com">info@jardincoffee.com</a>
           </div>
       </div>
       <div class="additional_section">
           <h2 class="jardin_section_title title_h2">Дополнительно</h2>
           <div class="section_text text_t1">прими участие в <a class="text_t1 section_link" href="#">акции от Перекрестка!</a></div>
       </div>
       <footer class="jardin_page_footer">
           <div class="social_networks_wrapper">
               <a href="#" class="social_link">
                   <img src="img/inst.svg">
               </a>
               <a href="#" class="social_link">
                   <img src="img/fb.svg">
               </a>
               <a href="#" class="social_link">
                   <img src="img/vk.svg">
               </a>
           </div>
           <div class="footer_info_links_container">
               <a href="#" class="info_link text_t3">Правила акции</a>
               <a href="#" class="info_link text_t3">Политика конфиденциальности</a>
           </div>
           <div class="copyright text_t3">
               (c) Jardin, 2021
           </div>
       </footer>
   </div>
    <div class="jardin_popup_bg"></div>
    <div class="jardin_popup_wrapper jardin_login_popup">
        <div class="jardin_popup_inner">
            <div class="close_popup"></div>
            <div class="popup_title">Авторизация</div>
            <div class="popup_subtitle">Войти с помощью социальных сетей</div>
            <div class="social_login_options">
                <div class="social_login">
                    <img src="img/vk_login.svg">
                </div>
                <div class="social_login">
                    <img src="img/fb_login.svg">
                </div>
                <div class="social_login">
                    <img src="img/ok_login.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="jardin_popup_wrapper jardin_save_results_popup jardin_popup_wrapper_horizontal">
        <div class="jardin_popup_inner">
            <div class="close_popup"></div>
            <div class="result_icon">
                <img src="img/result_icon.svg">
            </div>
            <div class="popup_title">Вы заработали 32456 очков</div>
            <div class="popup_subtitle">Для сохранения результата, пожалуйста, авторизируйтесь</div>
            <div class="social_login_options">
                <div class="social_login">
                    <img src="img/vk_login.svg">
                </div>
                <div class="social_login">
                    <img src="img/fb_login.svg">
                </div>
                <div class="social_login">
                    <img src="img/ok_login.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="jardin_popup_wrapper jardin_contact_form_popup">
        <div class="jardin_popup_inner">
            <div class="close_popup"></div>
            <div class="popup_title">Задать вопрос</div>
            <form class="jardin_contact_form">
                <fieldset class="formRow formRow_input">
                    <div class="formRow--item">
                        <label for="name" class="formRow--input-wrapper js-inputWrapper">
                            <input type="text" class="formRow--input js-input" id="name" placeholder="Ваше  имя">
                        </label>
                    </div>
                </fieldset>
                <fieldset class="formRow formRow_input">
                    <div class="formRow--item">
                        <label for="email" class="formRow--input-wrapper js-inputWrapper">
                            <input type="text" class="formRow--input  error js-input" id="email" placeholder="E-mail">
                            <span class="error_message">Ошибка</span>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="formRow">
                    <div class="formRow--item">
                        <label for="question" class="formRow--input-wrapper js-inputWrapper">
                            <textarea type="text" class="formRow--input formRow--textarea  js-input" id="question" placeholder="Вопрос"></textarea>
                        </label>
                    </div>
                </fieldset>
                <input type="submit" value="Задать вопрос" class="jardin_button jardin_form_submit">
            </form>
        </div>
    </div>
    <div class="jardin_popup_wrapper jardin_contact_form_popup jardin_contact_form_sent_popup">
        <div class="jardin_popup_inner">
            <div class="close_popup"></div>
            <div class="form_sent_icon">
                <img src="img/good.svg">
            </div>
            <div class="popup_title">Ваш вопрос успешно отправлен</div>
            <div class="popup_subtitle">Мы ответим в течение суток
                и отправим Вам ответ на почту</div>
        </div>
    </div>


    <div class="jardin_popup_wrapper jardin_user_blocked_popup jardin_popup_wrapper_horizontal">
        <div class="jardin_popup_inner">
            <div class="close_popup"></div>
            <div class="result_icon">
                <img src="img/ban.svg">
            </div>
            <div class="popup_title">Вы заблокированы</div>
            <div class="popup_subtitle">Вы были заблокированы из-за попытки накрутить результаты игры. Пожалуйста, напишите нам для разрешения ситуации:</div>
            <a href="mailto:info@jardincoffee.com" class="link popup_link">info@jardincoffee.com</a>
        </div>
    </div>
    <div id="scroll_up"></div>

</div>
</body>
</html>
